spring.datasource.url=mysql://b1be5e421f3cad:d2c4f9e3@us-cdbr-iron-east-05.cleardb.net/heroku_3ea877d8c8903f8?reconnect=true
05.cleardb.net/heroku_019b910edd32a2f?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false